app/views/addresses/show.html.erb
<div class="inner">
  <div class="row-fluid show-grid">
    <div id="address" data-x=<%= @address.point.x %> data-y=<%= @address.point.y %> </div>        
    <div id="map"></div>

      <h1><%= @address.address_long %>
      <% unless @case.nil? %>
        <h4> The most recent event: </h4>
        <p><%= @case.most_recent_status.class %></p>
        <p> on <%= @case.most_recent_status.date.strftime('%e %B, %Y') %>.</p>
      <% end %>


      <div class="progress">
      .bar{ :style => "width: 90%"}
        %span{ :class=> 'property-status', 'href'=> "#" , 'rel'=>"popover", 'data-content'=>"And here's some amazing content.",  'data-original-title'=>"A Title"}
          %a Inspection
        %span{ :class=> 'property-status', 'href'=> "#" , 'rel'=>"popover", 'data-content'=>"And here's some amazing content.",  'data-original-title'=>"A Title"}
          %a Notice
        %span{ :class=> 'property-status', 'href'=> "#" , 'rel'=>"popover", 'data-content'=>"And here's some amazing content.",  'data-original-title'=>"A Title"} 
          %a Hearing
        %span{ :class=> 'property-status', 'href'=> "#" , 'rel'=>"popover", 'data-content'=>"And here's some amazing content.",  'data-original-title'=>"A Title"} 
          %a Judgement
        %span{ :class=> 'property-status', 'href'=> "#" , 'rel'=>"popover", 'data-content'=>"And here's some amazing content.",  'data-original-title'=>"A Title"}
          %a Resolution
      </div>

    .span10
      -unless @case.nil?
        -unless @case.case_number.nil?
          %h5=@case.case_number

        %h5 1) Inspection:
        %span{:class=>'badge badge-success'}
        -unless @case.inspects.nil?
          -@case.inspects.each do |i|
            .inspection
              =i.inspection_date.strftime("%m/%d/%Y")
              =i.inspection_type
                    
        %h5 2) Notice:
        -unless @case.notices.nil?
          -@case.notices.each do |n|
            .notificaton
              =n.date.strftime("%m/%d/%Y")
              =n.notes
          
        %h5 3) Hearing:          
        %span{:class =>'badge badge-inverse'}
        -unless @case.hearings.nil?
          -@case.hearings.each do |h|
            .hearing
              =h.hearing_date.strftime("%m/%d/%Y")
              =h.hearing_status

        %h5 4) Judgement:          
        -#%span{:class =>'badge badge-info'}
        -unless @case.judgement.nil?
          .hearing
            %t=@case.judgement.notes

        %h5 5) Resets:
        -unless @case.resets.nil?
          -@case.resets.each do |r|
            .reset
              ="This case was reset on " << r.reset_date.strftime("%m/%d/%Y")

      %h5 6) Resolution:           
      %span{:class =>'badge badge-error'}
      -unless @address.resolutions.nil?
        -@address.resolutions.each do |r|
          .resolution
            =r.class
            =r.date.strftime("%m/%d/%Y")

  </div>
</div>
        

app/views/addresses/show.haml
.inner.single
  .show-grid
    .map
      #address{"data-x" => @address.point.x, "data-y" => @address.point.y }
        #map{:style => "height: 200px;"}
    .address
      %h1=@address.address_long

    =render "addresses/progress-bar"
    =render "addresses/status-update"
    =render "addresses/property-history"
